<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5BEEC"
    tools:context=".AdminPage">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:id="@+id/logout_admin"
        android:background="#E5BEEC"

        android:src="@drawable/baseline_logout_24"
        />
    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/calistoga"
        android:text="John Doe"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

   <ImageView
       android:layout_width="48dp"
       android:layout_height="48dp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/user_name"
       android:id="@+id/person_photo"
       android:src="@drawable/baseline_person_24"
       android:scaleType="fitCenter"
       android:layout_marginTop="10dp" />



    <TextView
        android:id="@+id/post_content"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="What happened today?"
        android:inputType="text"
        android:background="@drawable/rounded_shape"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toEndOf="@id/person_photo"
        app:layout_constraintTop_toBottomOf="@id/user_name" />


    <TextView
        android:id="@+id/tvPrev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/bree_serif"
        android:text="Previous news"
        app:layout_constraintTop_toBottomOf="@id/post_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/showNews"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="#757373"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPrev"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>